* {
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}

body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    background-color: #ccd5ae;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 25px;
    
}

nav ul li a {
    text-decoration: none;
    color: #023047;
    font-weight: 700;
}

nav ul li a:hover {
    color: #fb8500;  
}

header {
    width: 100%;
    height: 8vh;
    background-color: #8ecae6;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p {
    width: 70%;
    text-align: center;
}

main {
    width: 100%;
    height: 62vh;
    background-color: #e9ecef;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

main #card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    justify-content: center;
    width: 350px;
    background-color: white;
    padding: 10px;
    border: 1px solid #adb5bd;
}

main #card h3 {
    align-self: flex-start;
    margin-bottom: 20px;
    
}

footer  {
    width: 100%;
    height: 20vh
}

footer .top-footer {
    height: 50%;
    display: flex;
    justify-content: space-around;
    background-color: #ccd5ae;
    align-items: center;
}

footer .bottom-footer {
    height: 50%;
    display:  flex;
    justify-content: space-between;
    background-color: #8ecae6;
    align-items: center;
    padding: 0 20px;
}

@media  (max-width: 775px) {

    header {
        height: 12vh
    }

    main {
        height: 60%;
    }
}

