<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
            cursor: pointer;
            
        }
    

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
        <h1>My Gallery</h1>

    <div>
    <img src="imgs/pexels-abubakar-ogaji-1105433220-28123029.jpg" width="250px" height="350px" alt="Two people in colorful striped outfits, standing close together, one in yellow and the other in green" >
    <img src="imgs/pexels-justin-eng-1711913075-27940637.jpg" width="250px" height="350px" alt="A scenic coastal town with colorful buildings situated on a rocky hillside by the sea." >
    <img src="imgs/pexels-justinas-ribakauskas-926248479-25451462.jpg" width="250px" height="350px" alt="A white church with a black dome set against a backdrop of blue sky and white clouds" >
    <img src="imgs/pexels-kubrarkan-27940736.jpg" width="250px" height="350px" alt="A tall, beige building with unique wooden shutters, surrounded by palm trees" >
    <img src="imgs/pexels-marco-alhelm-1479977387-26937016.jpg" width="250px" height="350px" alt="A person in traditional colorful attire, sitting with their back to the camera, with vibrant flags in the background." >
    <img src="imgs/pexels-muvacehe-424977745-27870331.jpg" width="250px" height="350px" alt="A closed, ornately designed wooden door painted in a light yellow shade" >
    <img src="imgs/pexels-paige-thompson-313369049-14448239.jpg" width="250px" height="350px" alt="A black and white photo of a city skyline with a tall tower and an airplane in the sky" >
    <img src="imgs/pexels-raymond-petrik-1448389535-28233183.jpg" width="250px" height="350px" alt="A woman wearing a white summer dress and hat, walking along a street with historic yellow buildings" >
    <img src="imgs/pexels-sebastian-163346492-28216176.jpg" width="250px" height="350px" alt="A red wall with a white bicycle parked in front of it" >
    <img src="imgs/pexels-witheline-27746392.jpg" width="250px" height="350px" alt="A black and white photo of a modern building with geometric windows" >
</div>









</body>
</html>